# Spring_AWS_EC2_LB_endpoints

./: Dockerfile  README.md  pom.xml
executable/: bimo-0.0.1-SNAPSHOT.jar.original
src/main/java/com/example/demo/: HelloController.java  SpringExperimentalApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpringExperimentalApplicationTests.java
