<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>bimo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springExperimental</name>
	<description>Experimental project for Spring Boot</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-security</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.mysql</groupId>-->
<!--			<artifactId>mysql-connector-j</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>

			<scope>test</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.security</groupId>-->
<!--			<artifactId>spring-security-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>

<!--	<distributionManagement>-->

<!--		<repository>-->
<!--			<name>release repo</name>-->
<!--			<id>releases</id>-->
<!--			<url>https://repomanager.com/base/maven-releases</url>-->
<!--		</repository>-->
<!--		<snapshotRepository>-->
<!--			<name>snapshots repo</name>-->
<!--			<id>snapshots</id>-->
<!--			<url>https://repomanager.com/base/maven-snapshots</url>-->
<!--		</snapshotRepository>-->
<!--	</distributionManagement>-->

<!--	C:\Users\AMARA NYANZI\.m2\repository-->

<!--	<distributionManagement>-->
<!--		<repository>-->
<!--			<name>release repo</name>-->
<!--			<id>releases</id>-->
<!--			<url>file:.m2/repository</url>-->
<!--		</repository>-->
<!--	</distributionManagement>-->

<!--	<distributionManagement>-->
<!--		<repository>-->
<!--			<name>release repo</name>-->
<!--			<id>releases</id>-->
<!--			<url>file:.mvn/wrapper</url>-->
<!--		</repository>-->
<!--	</distributionManagement>-->

<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--&lt;!&ndash;				<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;				<artifactId>maven-compiler-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;				<configuration>&ndash;&gt;-->
<!--&lt;!&ndash;					<source>1.8</source>&ndash;&gt;-->
<!--&lt;!&ndash;					<target>1.8</target>&ndash;&gt;-->
<!--&lt;!&ndash;				</configuration>&ndash;&gt;-->

<!--				&lt;!&ndash; Build an executable JAR &ndash;&gt;-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-jar-plugin</artifactId>-->
<!--				<version>3.1.0</version>-->
<!--				<configuration>-->
<!--					<archive>-->
<!--						<manifest>-->
<!--							<addClasspath>true</addClasspath>-->
<!--							<classpathPrefix>.m2/repository/</classpathPrefix>-->
<!--							<mainClass>com.example.demo.SpringExperimentalApplication</mainClass>-->
<!--						</manifest>-->
<!--					</archive>-->
<!--				</configuration>-->

<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->

</project>
